#Wed Dec 11 14:22:07 EET 2019
configuration*?=D99EA8144A9BC8C04CB0E39D8F48D6A4B773B6C
C\:\\Users\\asus\\Documents\\Mate\ Academy\\HW1.1\\jv-zoo\\src\\main\\java\\core\\basesyntax\\cages\\CageForFlyingAnimal.java=1575920817578
C\:\\Users\\asus\\Documents\\Mate\ Academy\\HW1.1\\jv-zoo\\src\\main\\java\\core\\basesyntax\\app\\Main.java=1576066756970
C\:\\Users\\asus\\Documents\\Mate\ Academy\\HW1.1\\jv-zoo\\src\\main\\java\\core\\basesyntax\\animal\\Animal.java=1576066923141
C\:\\Users\\asus\\Documents\\Mate\ Academy\\HW1.1\\jv-zoo\\src\\main\\java\\core\\basesyntax\\types\\Flyable.java=1575921414615
C\:\\Users\\asus\\Documents\\Mate\ Academy\\HW1.1\\jv-zoo\\src\\main\\java\\core\\basesyntax\\animal\\Bird.java=1575922051730
C\:\\Users\\asus\\Documents\\Mate\ Academy\\HW1.1\\jv-zoo\\src\\main\\java\\core\\basesyntax\\animal\\Sparrow.java=1575920817608
C\:\\Users\\asus\\Documents\\Mate\ Academy\\HW1.1\\jv-zoo\\src\\main\\java\\core\\basesyntax\\cages\\CageForAllAnimals.java=1576052988973
C\:\\Users\\asus\\Documents\\Mate\ Academy\\HW1.1\\jv-zoo\\src\\main\\java\\core\\basesyntax\\animal\\Penguin.java=1575920680945
C\:\\Users\\asus\\Documents\\Mate\ Academy\\HW1.1\\jv-zoo\\src\\main\\java\\core\\basesyntax\\animal\\Fish.java=1575922051712
C\:\\Users\\asus\\Documents\\Mate\ Academy\\HW1.1\\jv-zoo\\src\\main\\java\\core\\basesyntax\\animal\\Shark.java=1575920817633
C\:\\Users\\asus\\Documents\\Mate\ Academy\\HW1.1\\jv-zoo\\src\\main\\java\\core\\basesyntax\\types\\Swimmable.java=1575890673101
C\:\\Users\\asus\\Documents\\Mate\ Academy\\HW1.1\\jv-zoo\\src\\main\\java\\core\\basesyntax\\animal\\Tiger.java=1575922051682
C\:\\Users\\asus\\Documents\\Mate\ Academy\\HW1.1\\jv-zoo\\src\\main\\java\\core\\basesyntax\\cages\\CageForSwimmingAnimal.java=1575920817563
